Manifest-Version: 1.0
Bnd-LastModified: 1502701665278
Build-Jdk: 1.8.0_91
Built-By: sigma
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Failover webservice using fabric endpoint
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Loadbalancing Using Fabric Endpoint [fuse-server-faio
 ver]
Bundle-SymbolicName: fuse-server-failover
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: id.nullpointr;uses:="javax.ws.rs";version="1.0.0"
Import-Package: io.fabric8.cxf;version="[1.0,2)",javax.ws.rs;version="[2
 .0,3)",org.apache.curator.framework;version="[2.6,3)",org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)"
Import-Service: org.apache.curator.framework.CuratorFramework;multiple:=
 false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
